<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        text-align: center;
    }
    .main{
        border: 1px solid black;
        padding: 15px;
    }
    .table{
        margin-left: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px;


        
    }
    h3{
        color: rgb(141, 133, 133);
    }
    img{
        border-radius: 20px;
    }
    .logo{
       display: flex;
       margin-left: auto;
       margin-right: 40px;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .table2{
        border-right: 1px solid tomato;
        border-bottom: 1px solid tomato;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 3px 1px 7px tomato;
    }
    td:hover{
        background-color: tomato;
        color: white;
        
    }
    h1{
        color: tomato;
    }
    .to{
        color: tomato;
    }
 
    img:hover{
      padding: 5px;
        transition: 0.5s;
        box-shadow: 5px 10px 10px tomato;
    }
    a{
        text-decoration: none;
        color: rgb(137, 122, 103);
    }
    #header{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }


    </style>
</head>
<body>
    <div class="main">
<h1 id="header">Khao Piyo Restaurant</h1>
<h3>collect formation for</h3>
<img class="logo" src="logo.png" alt="" width="100px" height="100px">
<ul>
    <li>menus</li>
    <li>reservation</li>
    <li>Catering</li>
    <li>Tours</li>
    </ul>
<div class="table">
    <div class="table2">
    <h3>Menus Available are</h3>
    <table border="1" style="border-collapse: collapse;">
        <tr><td class="to">1</td><td><a href="indian.html">Indian Food</a></td></tr>
        <tr><td class="to">2</td><td><a href="italian.html">Italian Food</a></td></tr>
        <tr><td class="to">3</td><td><a href="kurdish.html">kurdish Food</a></td></tr>
        <tr><td class="to">4</td><td><a href="japanese.html">Japanese Food</a></td></tr>
    </table>
    </div>
    <div>
        <h3>Indian Food</h3>
        <a href="indian.html"><img src="indian.png" alt="" height="100px" width="100px"></a>
    
    </div>
    <div>
        <h3>Italian Food</h3>
        <a href="italian.html"><img src="italian.png" alt="" height="100px" width="100px"></a>

    </div>

    <div><h3>Kurdish Food</h3>
    <a href="kurdish.html"><img src="kurdish.png" alt="" height="100px" width="100px"></a>
</div>
    <div><h3>Japanese Food</h3>
        <a href="japanese.html"><img src="japanese.png" alt="" height="100px" width="100px"></a>
    </div>


    
</div>
<p>For further enquiries and reservations <a href="mailto:hawkararam4@gmail.com" target="_blank"> Contact Us</a></p>
</div>

</body>
</html>