<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
            flex-direction: column;
          
            border: 1px solid tomato;
            padding: 10px;
            margin-bottom: 40px;
           
        }
        .minue{
            text-align: center;
        }
        img{
            width: 60vh;
            border-radius: 10px;
            height: 40vh;
        }
        img:hover{
      padding: 5px;
        transition: 0.5s;
        box-shadow: 3px 5px 10px tomato;
    }
    span{
        color: tomato;
    }
    button{
       padding: 10px;
       border-radius: 10px;
       border: none;
       box-shadow: 5px 5px 19px tomato;
       margin: 50px;
      
    }
    a{
        text-decoration: none;
        color: tomato;
       
    }
    button:hover{
        box-shadow: 5px 5px 30px tomato;
    }


    </style>
</head>
<body>
    <div class="main">
        <div class="minue">
            <h2><span>price: </span>10$</h2>
            <img src="kurdisht.png" alt="">
        </div>
        <div class="minue">
            <h2><span>price: </span>15$</h2>
            <img src="kurd2.png" alt="">
        </div>
        <div class="minue">
            <h2><span>price: </span>7$</h2>
            <img src="kurd3.png" alt="">
        </div>
        <div class="minue">
            <h2><span>price:</span> 5$</h2>
            <img src="kurd4.png" alt="">
        </div>
        <button><a href="index.html">Home Page</a></button>
    </div>
    
    
</body>
</html>